<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/paginas.css" />

    <title>Personal Ferrari</title>
  </head>
  <body>
    <header>
      <input
        type="button"
        value="Editar Dados"
        style="position: absolute; top: 0; left: 0"
        onclick="editarObjetivo()"
      />

      <div id="container">
        <img src="estilos/imagens/logo.png" alt="Logo Personal" />
        <div id="info">
          <h1 id="obj"></h1>
          <h1 id="ses"></h1>
          <h1 id="nom"></h1>
          <div id="editarInfo" style="display: none">
            <input
              type="text"
              placeholder="Escreva um Objetivo"
              id="alterarObjetivo"
            />
            <input type="text" placeholder="Escreva o Nome" id="alterarNome" />

            <input
              type="button"
              value="Salvar Edição"
              onclick="salvarEdicao()"
            />
            <input type="button" value="Cancelar" onclick="cancelarObj()" />
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <a href="calculador.html">Voltar</a>
    <div class="visualizarseção">
      <input
        type="button"
        value="Visualizar Seção"
        onclick="visualizarTreino()"
      />
      <select name="visualizarTreino" id="visualizarsecao">
        <option value="a">Treino A</option>
        <option value="b">Treino B</option>
        <option value="c">Treino C</option>
        <option value="d" selected>Treino D</option>
        <option value="e">Treino E</option>
        <option value="f">Treino F</option>
      </select>
    </div>

    <footer>
      <p>&copy; 2024 Rodrigo Ferrari Personal trainer</p>
    </footer>
    <script src="visualizar-treino.js"></script>
    <script>
      var treinoA = JSON.parse(localStorage.getItem("treinoA")) || [];
      var treinoB = JSON.parse(localStorage.getItem("treinoB")) || [];
      var treinoC = JSON.parse(localStorage.getItem("treinoC")) || [];
      var treinoD = JSON.parse(localStorage.getItem("treinoD")) || [];
      var treinoE = JSON.parse(localStorage.getItem("treinoE")) || [];
      var treinoF = JSON.parse(localStorage.getItem("treinoF")) || [];
      var sessao = document.getElementById("visualizarsecao").value;
      if (document.getElementById("visualizarsecao").value === "d") {
        sessao = "Seção D";
      }
      var objetivo = localStorage.getItem("objetivo");
      var obj = document.getElementById("obj");
      var ses = document.getElementById("ses");
      var nomeUsuario = document.getElementById("nom");
      var nome = localStorage.getItem("nome");

      var main = document.querySelector("main");

      var header = document.getElementById("info");

      obj.innerHTML = `${objetivo}` || "Treino";
      ses.innerHTML = `${sessao}`;
      nomeUsuario.innerHTML = `${nome}`;

      if (treinoF) {
        var editarInf = document.getElementById("editarInfo");

        function editarObjetivo() {
          document.getElementById("editarInfo").style.display = "block";
          document.getElementById("alterarObjetivo").value = obj.innerText;
          document.getElementById("alterarNome").value = nomeUsuario.innerText;
        }
        function cancelarObj() {
          document.getElementById("editarInfo").style.display = "none";
        }

        function salvarEdicao() {
          var editarObj = document.getElementById("alterarObjetivo").value;
          var editarNome = document.getElementById("alterarNome").value;

          obj.innerText = editarObj;
          nomeUsuario.innerText = editarNome;

          document.getElementById("editarInfo").style.display = "none";

          localStorage.setItem("nome", editarNome);
          localStorage.setItem("objetivo", editarObj);
        }
        treinoD.forEach((item, index) => {
          main.innerHTML += `<div class="exercicio-editar" >
                <p>Exercíco:<input type="text" id="exercicio-${index}" value="${item.exercicio}" > 1RM ≈ <input type="text" id="formulaGeral-${index}" value= "${item.formulaGeral}"></p>
                <p>Carga: <input type="text" id="carga-${index}" value="${item.cargaExercicio}"></p>
                <p>Repetições: <input type="text" id="repeticoes-${index}" value="${item.repeticoes}"></p>
                <p>Séries: <input type="text" id="serie-${index}" value="${item.serie}"></p>
                <p>Descanso: <input type="text" id="descanso-${index}" value="${item.tempoDescanso}"></p>
                <button onclick="salvar(${index})">Salvar</button>
                <button onclick="cancelar(${index})">Cancelar</button>
                </div>
                <div class="exercicio-editado" >
                <p>${item.exercicio} 1RM ≈ ${item.formulaGeral}Kg</p>
                <p>Carga:${item.cargaExercicio}</p>
                <p>Repetições: ${item.repeticoes}</p>
                <p>Séries: ${item.serie}</p>
                <p>Descanso: ${item.tempoDescanso}</p>
                <button onclick="editar(${index})">Editar</button>
                </div>
                `;
          var divs = document.querySelectorAll("main div.exercicio-editado");
          divs.forEach((div, i) => {
            if (index === i) {
              div.innerHTML += `<button onclick="apagar(${index})">Apagar</button>`;
            }
          });
        });
      }

      function salvar(index) {
        var exercicio = document.getElementById(`exercicio-${index}`).value;
        var formulaGeral = document.getElementById(
          `formulaGeral-${index}`
        ).value;
        var carga = document.getElementById(`carga-${index}`).value;
        var repeticoes = document.getElementById(`repeticoes-${index}`).value;
        var serie = document.getElementById(`serie-${index}`).value;
        var descanso = document.getElementById(`descanso-${index}`).value;

        treinoD[index].formulaGeral = formulaGeral;
        treinoD[index].exercicio = exercicio;
        treinoD[index].cargaExercicio = carga;
        treinoD[index].repeticoes = repeticoes;
        treinoD[index].serie = serie;
        treinoD[index].tempoDescanso = descanso;

        localStorage.setItem("treinoD", JSON.stringify(treinoD));

        alert("Alterações salvas com sucesso!");
        location.reload();
      }
      function apagar(index) {
        treinoD.splice(index, 1);
        localStorage.setItem("treinoD", JSON.stringify(treinoD));
        main.innerHTML = "";
        location.reload();
      }
    </script>
  </body>
</html>
