<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/paginas.css" />
    <style>
      .video-container {
        width: 90%;
        max-width: 560px;
        margin: 0 auto;
        overflow: hidden;
      }
      .video-container > iframe {
        width: 90%;
        max-width: 560px;
        margin: 0 auto;
        overflow: hidden;
      }
      .contador-vermelho {
        margin: auto;
        margin-bottom: 20px;
        width: 100px;
        height: 20px;
        border-radius: 40%;
        background-color: rgb(209, 9, 9);
        color: rgb(249, 247, 247);
      }

      .contador-verde {
        margin: auto;
        padding: 3px;
        margin-bottom: 20px;
        width: 140px;
        height: 25px;
        border-radius: 40%;
        background-color: green;
        color: rgb(255, 255, 255);
        font-size: 1.2em;
        align-items: center;
        text-align: center;
      }
    </style>

    <title>Personal Ferrari</title>
  </head>
  <body>
    <header>
      <input
        type="button"
        value="Editar Dados"
        style="position: absolute; top: 0; left: 0"
        onclick="editarObjetivo()"
      />

      <div id="container">
        <img src="estilos/imagens/logo.png" alt="Logo Personal" />
        <div id="info">
          <h1 id="obj"></h1>
          <h1 id="ses"></h1>
          <h1 id="nom"></h1>
          <div id="editarInfo" style="display: none">
            <input
              type="text"
              placeholder="Escreva um Objetivo"
              id="alterarObjetivo"
            />
            <input type="text" placeholder="Escreva o Nome" id="alterarNome" />

            <input
              type="button"
              value="Salvar Edição"
              onclick="salvarEdicao()"
            />
            <input type="button" value="Cancelar" onclick="cancelarObj()" />
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <a href="calculador.html">Voltar</a>
    <div class="visualizarseção">
      <input
        type="button"
        value="Visualizar Seção"
        onclick="visualizarTreino()"
      />
      <select name="visualizarTreino" id="visualizarsecao">
        <option value="a" selected>Treino A</option>
        <option value="b">Treino B</option>
        <option value="c">Treino C</option>
        <option value="d">Treino D</option>
        <option value="e">Treino E</option>
        <option value="f">Treino F</option>
      </select>
    </div>

    <footer>
      <p>&copy; 2024 Rodrigo Ferrari Personal trainer</p>
    </footer>
    <script src="visualizar-treino.js"></script>
    <script>
      var treinoA = JSON.parse(localStorage.getItem("treinoA")) || [];
      var treinoB = JSON.parse(localStorage.getItem("treinoB")) || [];
      var treinoC = JSON.parse(localStorage.getItem("treinoC")) || [];
      var treinoD = JSON.parse(localStorage.getItem("treinoD")) || [];
      var treinoE = JSON.parse(localStorage.getItem("treinoE")) || [];
      var treinoF = JSON.parse(localStorage.getItem("treinoF")) || [];
      var sessao = document.getElementById("visualizarsecao").value;
      if (document.getElementById("visualizarsecao").value === "a") {
        sessao = "Seção A";
      }
      var objetivo = localStorage.getItem("objetivo");
      var obj = document.getElementById("obj");
      var ses = document.getElementById("ses");
      var nomeUsuario = document.getElementById("nom");
      var nome = localStorage.getItem("nome");

      var main = document.querySelector("main");

      var header = document.getElementById("info");

      obj.innerHTML = `${objetivo}` || "Treino";
      ses.innerHTML = `${sessao}`;
      nomeUsuario.innerHTML = `${nome}`;

      if (treinoF) {
        var editarInf = document.getElementById("editarInfo");

        function editarObjetivo() {
          document.getElementById("editarInfo").style.display = "block";
          document.getElementById("alterarObjetivo").value = obj.innerText;
          document.getElementById("alterarNome").value = nomeUsuario.innerText;
        }
        function cancelarObj() {
          document.getElementById("editarInfo").style.display = "none";
        }

        function salvarEdicao() {
          var editarObj = document.getElementById("alterarObjetivo").value;
          var editarNome = document.getElementById("alterarNome").value;

          obj.innerText = editarObj;
          nomeUsuario.innerText = editarNome;

          document.getElementById("editarInfo").style.display = "none";

          localStorage.setItem("nome", editarNome);
          localStorage.setItem("objetivo", editarObj);
        }
        sessao = treinoA.forEach((item, index) => {
          main.innerHTML += `<div class="exercicio-editar" >
                    <p>Exercíco:<input type="text" id="exercicio-${index}" value="${item.exercicio}" > 1RM ≈ <input type="text" id="formulaGeral-${index}" value= "${item.formulaGeral}"></p>
                    <p>Carga: <input type="text" id="carga-${index}" value="${item.cargaExercicio}"></p>
                    <p>Repetições: <input type="text" id="repeticoes-${index}" value="${item.repeticoes}"></p>
                    <p>Séries: <input type="text" id="serie-${index}" value="${item.serie}"></p>
                    <p>Descanso: <input type="text" id="descanso-${index}" value="${item.tempoDescanso}"></p>
                    <p>Contador: <input type="number" id="contador-${index}" value="${item.contador}"></p>

                    <p>Incorporar Video: <input type="text" id="video-${index}" value=""> <input type="button" id="videoButton-${index}" value="Salvar Video" onclick="salvarVideo(${index})"></p>
                    <button onclick="salvar(${index})">Salvar</button>
                    <button onclick="cancelar(${index})">Cancelar</button>
                    </div>
                    
                    

                    <div class="exercicio-editado" >
                    <p>${item.exercicio} 1RM ≈ ${item.formulaGeral}Kg</p>
                    <p>Carga:${item.cargaExercicio}</p>
                    <p>Repetições: ${item.repeticoes}</p>
                    <p>Séries: ${item.serie}</p>
                    <p>Descanso: ${item.tempoDescanso}<button id="buttonTimer-${index}" onclick="iniciarContador(${index})">Play</button></p> 
                    <div id="timer-${index}"></div>
                    
                    <button onclick="editar(${index})">Editar</button>
                    <button style="background-color: #8b0000; color: #fff; font-size: 1.1em;border: none; border-radius: 5px; cursor: pointer;" onclick="verVideo(${index})">Video</button>
                    <div id="verVideo-${index}" class="video-container" style="display:none">${item.videoUrl}</div>

                    </div>

                    `;
          var divs = document.querySelectorAll("main div.exercicio-editado");
          divs.forEach((div, i) => {
            if (index === i) {
              div.innerHTML += `<button onclick="apagar(${index})">Apagar</button>`;
            }
          });
        });
      }

      function iniciarContador(index) {
        var buttonTimer = document.getElementById(`buttonTimer-${index}`);
        buttonTimer.style.display = "none";
        var timerElement = document.getElementById(`timer-${index}`);
        var tempoTotal = parseInt(
          document.getElementById(`contador-${index}`).value
        );
        var tempoRestante = tempoTotal;

        timerElement.innerHTML = formatarTempo(tempoRestante);
        timerElement.classList.remove("contador-verde");
        timerElement.classList.add("contador-vermelho");

        var intervalId = setInterval(function () {
          tempoRestante--;

          if (tempoRestante <= 0) {
            clearInterval(intervalId);
            timerElement.classList.remove("contador-vermelho");
            timerElement.classList.add("contador-verde");
            buttonTimer.style.display = "inline";
            timerElement.innerHTML = "Próxima Série"; // Definindo a mensagem aqui
          } else {
            timerElement.innerHTML = formatarTempo(tempoRestante); // Atualizando o innerHTML aqui para os outros casos
          }
        }, 1000);
      }

      function formatarTempo(segundos) {
        var minutos = Math.floor((segundos % 3600) / 60);
        var segundosRestantes = segundos % 60;
        return `${minutos.toString().padStart(2, "0")}:${segundosRestantes
          .toString()
          .padStart(2, "0")}`;
      }
      function verVideo(index) {
        var divVerVideo = document.getElementById(`verVideo-${index}`);
        divVerVideo.style.display = "block";
        document.addEventListener("click", function (event) {
          if (
            !divVerVideo.contains(event.target) &&
            !event.target.matches(`[onclick="verVideo(${index})"]`)
          ) {
            divVerVideo.style.display = "none";
          }
        });
      }

      function salvarVideo(index) {
        var videoUrl = document.getElementById(`video-${index}`).value;
        treinoA[index].videoUrl = videoUrl;
        localStorage.setItem("treinoA", JSON.stringify(treinoA));

        salvar(index);
      }

      function salvar(index) {
        var exercicio = document.getElementById(`exercicio-${index}`).value;
        var formulaGeral = document.getElementById(
          `formulaGeral-${index}`
        ).value;
        var carga = document.getElementById(`carga-${index}`).value;
        var repeticoes = document.getElementById(`repeticoes-${index}`).value;
        var serie = document.getElementById(`serie-${index}`).value;
        var descanso = document.getElementById(`descanso-${index}`).value;
        var contador = document.getElementById(`contador-${index}`).value;

        treinoA[index].formulaGeral = formulaGeral;
        treinoA[index].exercicio = exercicio;
        treinoA[index].cargaExercicio = carga;
        treinoA[index].repeticoes = repeticoes;
        treinoA[index].serie = serie;
        treinoA[index].tempoDescanso = descanso;
        treinoA[index].contador = contador;

        localStorage.setItem("treinoA", JSON.stringify(treinoA));

        alert("Alterações salvas com sucesso!");

        location.reload();
      }
      function apagar(index) {
        treinoA.splice(index, 1);
        localStorage.setItem("treinoA", JSON.stringify(treinoA));
        main.innerHTML = "";
        location.reload();
      }
    </script>
  </body>
</html>
