<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/paginas.css" />
    <title>Personal Ferrari</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <a href="calculador.html" class="btn">Voltar</a>
    <div class="visualizarseção">
      <input
        type="button"
        value="Visualizar Seção"
        onclick="visualizarTreino()"
      />
      <select name="visualizarTreino" id="visualizarsecao">
        <option value="a">Treino A</option>
        <option value="b">Treino B</option>
        <option value="c">Treino C</option>
        <option value="d">Treino D</option>
        <option value="e" selected>Treino E</option>
        <option value="f">Treino F</option>
      </select>
    </div>

    <footer>
      <p>&copy; 2024 Rodrigo Ferrari Personal trainer</p>
    </footer>
    <script src="visualizar-treino.js"></script>
    <script>
      var treinoA = JSON.parse(localStorage.getItem("treinoA")) || [];
      var treinoB = JSON.parse(localStorage.getItem("treinoB")) || [];
      var treinoC = JSON.parse(localStorage.getItem("treinoC")) || [];
      var treinoD = JSON.parse(localStorage.getItem("treinoD")) || [];
      var treinoE = JSON.parse(localStorage.getItem("treinoE")) || [];
      var treinoF = JSON.parse(localStorage.getItem("treinoF")) || [];

      var main = document.querySelector("main");

      if (treinoE) {
        treinoE.forEach((item, index) => {
          main.innerHTML += `<div class="exercicio-editar" >
                <p>Exercíco:<input type="text" id="exercicio-${index}" value="${item.exercicio}" > 1RM ≈ <input type="text" id="formulaGeral-${index}" value= "${item.formulaGeral}"></p>
                <p>Carga: <input type="text" id="carga-${index}" value="${item.cargaExercicio}"></p>
                <p>Repetições: <input type="text" id="repeticoes-${index}" value="${item.repeticoes}"></p>
                <p>Séries: <input type="text" id="serie-${index}" value="${item.serie}"></p>
                <p>Descanso: <input type="text" id="descanso-${index}" value="${item.tempoDescanso}"></p>
                <button onclick="salvar(${index})">Salvar</button>
                <button onclick="cancelar(${index})">Cancelar</button>
                </div>
                <div class="exercicio-editado" >
                <p>${item.exercicio} 1RM ≈ ${item.formulaGeral}</p>
                <p>Carga:${item.cargaExercicio}</p>
                <p>Repetições: ${item.repeticoes}</p>
                <p>Séries: ${item.serie}</p>
                <p>Descanso: ${item.tempoDescanso}</p>
                <button onclick="editar(${index})">Editar</button>
                </div>
                `;
          var divs = document.querySelectorAll("main div.exercicio-editado");
          divs.forEach((div, i) => {
            if (index === i) {
              div.innerHTML += `<button onclick="apagar(${index})">Apagar</button>`;
            }
          });
        });
      }

      function salvar(index) {
        var exercicio = document.getElementById(`exercicio-${index}`).value;
        var formulaGeral = document.getElementById(
          `formulaGeral-${index}`
        ).value;
        var carga = document.getElementById(`carga-${index}`).value;
        var repeticoes = document.getElementById(`repeticoes-${index}`).value;
        var serie = document.getElementById(`serie-${index}`).value;
        var descanso = document.getElementById(`descanso-${index}`).value;

        treinoE[index].formulaGeral = formulaGeral;
        treinoE[index].exercicio = exercicio;
        treinoE[index].cargaExercicio = carga;
        treinoE[index].repeticoes = repeticoes;
        treinoE[index].serie = serie;
        treinoE[index].tempoDescanso = descanso;

        localStorage.setItem("treinoE", JSON.stringify(treinoE));

        alert("Alterações salvas com sucesso!");

        location.reload();
      }
      function apagar(index) {
        treinoE.splice(index, 1);
        localStorage.setItem("treinoE", JSON.stringify(treinoE));
        main.innerHTML = "";
        location.reload();
      }
    </script>
  </body>
</html>
