body {
  background-image: url(imagens/fundo-sessao.jpg);
}
header {
  display: flex;
  align-items: center;
  color: white;
}

header > div#container {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
}
img {
  margin: 0;
  padding: 0;
  width: 130px;
  height: 100px;
}

main {
  margin: auto;
}
div.exercicio-editar {
  background-color: black;
  color: white;
  display: none;
  position: fixed;
  top: 20%;
  left: 20%;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
div.exercicio-editar p {
  padding: 3px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
div.exercicio-editado {
  color: rgb(255, 255, 255);
  background-color: #0a0a0a00;
  margin: 10px;
  border: #791f1f solid 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
}

div.exercicio-editado p {
  padding: 2px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 1.2em;
  line-height: 1px;
}

a {
  margin: 20px;
  background-color: #791f1f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border: 1.5px solid transparent;
  box-shadow: inset 0 0 0 1px black;
}

a:hover {
  background-color: #0a0a0a;
}

input {
  margin: 10px;
}

footer {
  position: static;
  left: 0;
  bottom: 0px;
  width: 100%;
  background-color: #181818;
  color: #fff;
  text-align: center;
  padding: 0px;
}
